vegvisirCore/src/main/proto/vegvisir.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.vegvisir.core.datatype.proto";
option java_outer_classname = "VegvisirCoreDatatypeProto";
option objc_class_prefix = "VEGVISIR";

package vegvisir.core.datatype;

import "common.proto";
import "vegvisirCommon.proto";

message Block {
    message GenesisBlock {

    }

    message UserBlock {
        string userid = 1;
        vegvisir.common.datatype.Timestamp timestamp = 2;
        vegvisir.common.datatype.Location location = 3;
        repeated charlotte.Reference parents = 4;
        repeated Transaction transactions = 5;
    }

    message Transaction {
        string placeholder = 1;
    }

    charlotte.Signature signature = 1;

    oneof blocktype_oneof {
        GenesisBlock genesis_block = 2;
        UserBlock block = 3;
    }

}





